PathSeeker/ArrowControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="PathSeeker.ArrowControl"
	x:Name="UserControl" Height="35" Width="35">
	<UserControl.Resources>
		<Style x:Key="BlockArrowStyle1" TargetType="{x:Type ed:BlockArrow}">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Orientation" Value="Left"/>
			<Setter Property="Fill" Value="White"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="ArrowheadAngle" Value="58"/>
			<Setter Property="Height" Value="7.612"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="17"/>
		</Style>
	</UserControl.Resources>
	

	<Grid x:Name="LayoutRoot">
		<ed:BlockArrow x:Name="AR_LeftUp" Style="{DynamicResource BlockArrowStyle1}">
        	<ed:BlockArrow.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
		<ed:BlockArrow x:Name="AR_Left" Style="{DynamicResource BlockArrowStyle1}"/>
		<ed:BlockArrow x:Name="AR_RightUp" Style="{DynamicResource BlockArrowStyle1}">
        	<ed:BlockArrow.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="135"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
		<ed:BlockArrow x:Name="AR_LeftDown" Style="{DynamicResource BlockArrowStyle1}">
        	<ed:BlockArrow.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-45"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
		<ed:BlockArrow x:Name="AR_RightDown" Style="{DynamicResource BlockArrowStyle1}" >
        	<ed:BlockArrow.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="225"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
		<ed:BlockArrow x:Name="AR_Right" Style="{DynamicResource BlockArrowStyle1}">
        	<ed:BlockArrow.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="180"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
		<ed:BlockArrow x:Name="AR_Up" Style="{DynamicResource BlockArrowStyle1}" >
        	<ed:BlockArrow.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
		<ed:BlockArrow x:Name="AR_Down" Style="{DynamicResource BlockArrowStyle1}" >
        	<ed:BlockArrow.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-90"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
		<TextBlock x:Name="TBK_2" Margin="0,0,1,0" TextWrapping="noWrap" Text="0" VerticalAlignment="Bottom" FontSize="10.667" HorizontalAlignment="Right"/>
		<TextBlock x:Name="TBK_1" Margin="0,0,1,0" TextWrapping="noWrap" Text="0" VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Right"/>
		<TextBlock x:Name="TBK_3" Margin="1,0,0,0" TextWrapping="noWrap" Text="0" VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Left"/>
		
	</Grid>
</UserControl>