PathSeeker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:PathSeeker" mc:Ignorable="d" x:Class="PathSeeker.MainWindow"
        Title="PathSeeker" Height="760" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="ObstacleButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="Red" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="2"/>
							<Path Data="M23.616116,0 L29.616116,0 29.616116,23.96967 55,23.96967 55,29.96967 29.616116,29.96967 29.616116,55 23.616116,55 23.616116,29.96967 0,29.96967 0,23.96967 23.616116,23.96967 z" Fill="Black" Height="17.523" RenderTransformOrigin="0.5,0.490357624400746" Stretch="Fill" StrokeThickness="0" Width="17.17" >
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="StartButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FF5AF506" RadiusY="2" RadiusX="2" Stroke="Black"/>
							<TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF4734CE"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="EndButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FF6397FF" RadiusY="2" RadiusX="2" Stroke="Black"/>
							<TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFF3157"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Content" Value=""/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Fill="#FFDAFFBD" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="rectangle" Value="Red"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
		<Style x:Key="PathButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FFFFF963" RadiusY="2" RadiusX="2" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TraveledButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Stroke="Black" RadiusY="2" RadiusX="2" Fill="#FFFFD02B" />
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DirectionArrowStyle" TargetType="{x:Type ed:BlockArrow}">
			<Setter Property="Fill" Value="#FFF4F4F5"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="ArrowheadAngle" Value="87"/>
			<Setter Property="ArrowBodySize" Value="0.27"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Border Margin="6,6,210.667,6" CornerRadius="4" BorderThickness="1" BorderBrush="Black">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD0D0D0" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Border.Background>
			<Canvas x:Name="CA_Main" ClipToBounds="True"/>
		</Border>
		<Button HorizontalAlignment="Right" Style="{DynamicResource CommonButtonStyle}" Margin="0,115.833,169,0" VerticalAlignment="Top" Width="35" Height="35"/>
		<Button x:Name="BTN_Ob" Margin="0,154.833,167.967,0" Style="{DynamicResource ObstacleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35"/>
		<Button x:Name="BTN_ST" Margin="0,193.833,167.967,0" Style="{DynamicResource StartButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35"/>
		<Button x:Name="BTN_ED" Margin="0,232.833,167.967,0" Style="{DynamicResource EndButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35"/>
		<Button Margin="0,271.833,167.967,0" Style="{DynamicResource TraveledButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35"/>
		<Button x:Name="BTN_Path" Margin="0,310.833,167.967,0" Style="{DynamicResource PathButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35"/>
		<Slider x:Name="SL_Size" HorizontalAlignment="Right" Height="22" Margin="0,84.833,25.333,0" VerticalAlignment="Top" Width="181.334" Minimum="10" Maximum="50" SmallChange="1" Value="15"/>
		<TextBlock HorizontalAlignment="Right" Height="20.25" Margin="0,124.417,79.333,0" TextWrapping="Wrap" Text="Squar" VerticalAlignment="Top" Width="79"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,162.834,79.333,0" TextWrapping="Wrap" Text="Obstacles" Width="79" Height="19" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Right" Height="18.333" Margin="0,202,79.333,0" TextWrapping="Wrap" Text="StartPoint" VerticalAlignment="Top" Width="79"/>
		<TextBlock HorizontalAlignment="Right" Height="17.667" Margin="0,241.508,79.333,0" TextWrapping="Wrap" Text="EndPoint" VerticalAlignment="Top" Width="79"/>
		<TextBlock HorizontalAlignment="Right" Height="18.333" Margin="0,320.667,67.333,0" TextWrapping="Wrap" Text="Squar on Path" VerticalAlignment="Top" Width="91"/>
		<TextBlock x:Name="TBK_Size" HorizontalAlignment="Right" Height="25" Margin="0,59.833,127.667,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Width="79"/>
		<Button x:Name="BTN_Confirm" Content="Calculate!" HorizontalAlignment="Right" Height="26" Margin="0,0,107.366,8" VerticalAlignment="Bottom" Width="96.634"/>
		<TextBlock HorizontalAlignment="Right" Height="15.833" Margin="0,12.334,64.667,0" TextWrapping="Wrap" Text="Click On Editing!!" VerticalAlignment="Top" Width="142"/>
		<TextBlock HorizontalAlignment="Right" Height="15.833" Margin="0,28.167,64.667,0" TextWrapping="Wrap" Text="Left Click - Obstacles" VerticalAlignment="Top" Width="142"/>
		<TextBlock HorizontalAlignment="Right" Height="15.833" Margin="0,44,64.667,0" TextWrapping="Wrap" Text="Right Click-ST/ED Points" VerticalAlignment="Top" Width="142"/>
		
		
			
		
		<TextBlock HorizontalAlignment="Right" Margin="0,279.334,54,0" TextWrapping="Wrap" Text="Traveled Squars" Width="104.333" Height="19" VerticalAlignment="Top"/>
		<Button Content="Clear!" Height="26" HorizontalAlignment="Right" Margin="0,0,9.033,8" x:Name="BTN_Clear" VerticalAlignment="Bottom" Width="94.333" />
		<TextBox x:Name="TBK_Message" HorizontalAlignment="Right" Margin="0,384.837,8,38" TextWrapping="Wrap" Width="194.967"/>
		<ComboBox x:Name="CB_Algs" HorizontalAlignment="Right" Margin="0,359,8,337" Width="198.667" SelectedIndex="0" VerticalAlignment="Top">
			<ComboBoxItem Content="BFS using Manhattan Distance"/>
			<ComboBoxItem Content="Dijkstra using Euclidean Distance"/>
			<ComboBoxItem Content="AStar using Euclidean Distance"/>
		</ComboBox>
        
	</Grid>
</Window>
